<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#box1{
    position: static;
    top: 10px;
    /* default position */
}

#box2{
    position: relative;
    top: 10px;
    left: 80px;
}

#box4{
    position: fixed;
    bottom: 100px;
    width: 300px;
    height: 60px;
}

    </style>
</head>

<body>
    <div style="background-color: blue; height: 50px; width: 50px;" id="box1">box1</div>
    <div style="background-color: rgb(204, 0, 255); height: 50px; width: 50px;" id="box2">box2</div>
    
    <div style="background-color: rgb(102, 255, 0); height: 50px; width: 50px;" id="box3">box3</div>
    <p style="color: rgb(0, 68, 255);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nihil hic dignissimos incidunt <br>
     distinctio ex vel exercitationem nemo ab, quod expedita omnis aliquam explicabo nulla tenetur <br> 
     quos blanditiis possimus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nihil hic dignissimos incidunt <br>
     distinctio ex vel exercitationem nemo ab, quod expedita omnis aliquam explicabo nulla tenetur <br> 
     quos blanditiis possimus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nihil hic dignissimos incidunt <br>
     distinctio ex vel exercitationem nemo ab, quod expedita omnis aliquam explicabo nulla tenetur <br> 
     quos blanditiis possimus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nihil hic dignissimos incidunt <br>
     distinctio ex vel exercitationem nemo ab, quod expedita omnis aliquam explicabo nulla tenetur <br> 
     quos blanditiis possimus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nihil hic dignissimos incidunt <br>
     distinctio ex vel exercitationem nemo ab, quod expedita omnis aliquam explicabo nulla tenetur <br> 
     quos blanditiis possimus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nihil hic dignissimos incidunt <br>
     distinctio ex vel exercitationem nemo ab, quod expedita omnis aliquam explicabo nulla tenetur <br> 
     quos blanditiis possimus optio?</p>
    <div style="background-color: rgb(255, 0, 43);"id="box4">box4</div>
    <div style="background-color: rgb(102, 255, 0); height: 50px; width: 50px;" id="box5">box5</div>
<p style="color: rgb(0, 68, 255);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nihil hic dignissimos incidunt <br>
     distinctio ex vel exercitationem nemo ab, quod expedita omnis aliquam explicabo nulla tenetur <br> 
     quos blanditiis possimus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nihil hic dignissimos incidunt <br>
     distinctio ex vel exercitationem nemo ab, quod expedita omnis aliquam explicabo nulla tenetur <br> 
     quos blanditiis possimus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nihil hic dignissimos incidunt <br>
     distinctio ex vel exercitationem nemo ab, quod expedita omnis aliquam explicabo nulla tenetur <br> 
     quos blanditiis possimus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nihil hic dignissimos incidunt <br>
     distinctio ex vel exercitationem nemo ab, quod expedita omnis aliquam explicabo nulla tenetur <br> 
     quos blanditiis possimus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nihil hic dignissimos incidunt <br>
     distinctio ex vel exercitationem nemo ab, quod expedita omnis aliquam explicabo nulla tenetur <br> 
     quos blanditiis possimus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nihil hic dignissimos incidunt <br>
     distinctio ex vel exercitationem nemo ab, quod expedita omnis aliquam explicabo nulla tenetur <br> 
     quos blanditiis possimus optio?</p>


</body>

</html>